.grid-courses {
    grid-column: 1/3;
    grid-row: 1/4;
}

.grid-news {
    grid-row: 1/4;
    grid-column: 3;
}

.grid-newCourse {
    grid-row: 3/4;
    grid-column: 1/2;
}

.wrapper {
    display: grid;
    grid-gap: 3px;
    min-height: 90vh;
    color: #444;
    padding: 75px;
}
.box {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    position: relative;

    margin: 10px;
    .box-label {
        padding: 10px 0 40px 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.89);
        text-align: center;
        position: relative;
        .box-label-name {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: larger;
        }
    }
    .box-addNewCourse {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 30px;

        margin: 0 3px 0 0;
    }
}
